**from products.css:

@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
@import url('https://fonts.googleapis.com/css?family=Dosis');


.product-image {
    height: 200px;
    width: 200px;
    border: solid;
    border-color: plum;
    border-radius: 10px;
    border-width: 5px;
}

.product-app{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product{
    display: flex;
    flex-direction: row;
    border: solid;
    border-color: rgba(0, 0, 128, 0.74);
    border-width: 7px;
    background-color: rgba(36, 186, 157, 0.83);
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    color: white;
    height: 220px;
    width: 90%;
    margin: 5px;
}

.prod-button{
    height: 90px;
    font-size: 20px;
    color: #4BD5D6;
    background-color: rgba(73, 38, 86, 0.83);
    border: solid;
    border-color: white;
    border-radius: 7px;
    font-family: 'Dosis', sans-serif;
}

.product-display{
    display: flex;
    flex-direction: column;
    align-items: center;
}


**from header.css:

.header{
    border: solid;
    border-color: rgba(219, 120, 236, 0.932);
    border-left-width : 8px;
    border-right-width : 8px;
    border-top-width : 12px;
    border-bottom-width : 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(156, 145, 253);
}

.Links{
    color: #FFFFFF;
    font-size: 19px;
    text-decoration: none;
    background-color: rgba(2, 2, 156, 0.78);
    align-items: center;
    width: 100px;
    border: solid;
    border-color: #05BDBD;
    border-radius: 12px;
}

**from app.css:

.App {
  text-align: center;
  background-color: rgba(178, 173, 212, 0.884);
}

